<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 4</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #D90368;
            height: 100vh;
            margin: 0;
        }
        .box {
            display: flex;
            flex-direction: column;
            font-family: sans-serif;
            font-size: large;
            color: #F1E9DA;
            align-items: center;
            justify-content: center;
            background: #1C1D21;
            border-radius: 15px;
            padding: 25px 50px;
        }
    </style>
</head>
<body>
<div class="box standard" id = "standard">
    <h1>Witaj na naszej stronie!</h1>
    <p>Normalna strona.</p>
</div>
</body>
</html>