<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title>Zadanie 1</title>
        <link href="Zad1.css" rel="stylesheet" type="text/css">
        <style>
            nav {
                background-color: #f2f2f2;
                width: fit-content;
                height: fit-content;}
            nav ul {
                margin: 0px;
                padding: 0px;
                list-style-type: none;
            }
            nav ul li {
                margin: 0px;
                padding: 0px;
                display: inline-block;
            }
            li a {
                color: #333;
                padding: 10px 20px;
                text-decoration: none;
                text-align: center;
                display: block;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="1">Pozycja 1</a></li>
                <li><a href="2">Pozycja 2</a></li>
                <li><a href="3">Pozycja 3</a></li>
                <li><a href="4">Pozycja 4</a></li>
                <li><a href="5">Pozycja 5</a></li>
            </ul>
        </nav>
    </body>
</html>