<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title>Zadanie 2</title>
        <link href="Zad2.css" rel="stylesheet" type="text/css">
        <style>
            form {
                margin: 0 auto;
                display: block;
                max-width: 500px;
                padding: 20px;
            }
            input {
                display: block;
                width: 100%;
                padding: 10px;
                border-style: solid;
                border-radius: 5px;
                border-color: #ccc;
            }
            label {
                display: block;
                margin-bottom: 10px;
            }
            span {
                display: block;
                text-align: center;
                width: 30px;
            }
            button {
                display: block;
                margin-top: 20px;
                padding: 10px 20px;
                background-color: #333;
                color: #fff;
                border: none;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <form>
            <label><input type="email" placeholder="e-mail"/></label>
            <label><input type="tel" placeholder="telefon"/></label>
            <label><input type="text" placeholder="imię i nazwisko"/></label>
            <span><button type="submit">Wyślij</button></span>
        </form>
    </body>
</html>