<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title>Zadanie 1</title>
        <style>
            .flex-container {
                display: flex;
                justify-content: space-between;
                align-items: stretch;
                height: 35vh;
                width: 50%;
                border: solid, 2px;
                border-color: black;
                padding: 15px;
                margin: 10px;
            }
            .column {
                flex: 1 1 auto;
                text-align: center;
                background-color: lightblue;
                padding: 20px;
                margin: 0px 10px;
            }
            .flex-container2 {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 30vh;
                width: 50%;
                border: solid, 2px;
                border-color: black;
                padding: 15px;
                margin: 10px;
            }
            .box {
                text-align: center;
                background-color: lightblue;
                padding: 20px;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class = "column">Kolumna 1</div>
            <div class = "column">Kolumna 2</div>
            <div class = "column">Kolumna 3</div>
        </div>
        <div class="flex-container2">
            <div class = "box">Element 1</div>
            <div class = "box">Element 2</div>
            <div class = "box">Element 3</div>
        </div>
    </body>
</html>