<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title>Zadanie 2</title>
        <style>
            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: lightblue;
                padding: 10px;
            }       
            .nav {
                display: flex;
            }
            .nav-list {
                display: flex;
                justify-content: space-between;
                list-style: none;
                padding: 0;
                margin: 0;
            }
            .nav-list li {
                padding: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <strong>LOGO</strong>
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="#">Strona główna</a></li>
                    <li><a href="#">O nas</a></li>
                    <li><a href="#">Kontakt</a></li>
                </ul>
            </nav>
        </header>
    </body>
    </html>