<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 4</title>
    <style>
        body {
            margin: 0px;
            font-family: helvetica;
        }

        header {
            background-color: gainsboro;
            padding: 10px;
        }
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav ul {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            list-style: none;
            width: 100%;
        }
        nav li {
            flex: 1 1 auto;
            text-align: center;
        }
        nav a {
            color: black;
            text-decoration: none;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 1fr;
            padding: 20px;
            margin: 20px;
        }

        .headline {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            text-align: left;
            font-weight: 700;
            font-size: 2em;
            padding: 20px;
        }

        .container-box {
            grid-column: 2 / 5;
            display: grid;
            grid-template-columns: 1fr 1fr 1.5fr;
            grid-template-rows: auto;
        }
        .box {
            display: flex;
            flex-direction: column;
            justify-content: flex-start, space-evenly;
            align-items: flex-start;
            text-align: center;
            border: solid 2px;
            border-color: gainsboro;
            padding: 20px;
            margin: 10px;
        }
        .box1 {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            height: 50px;
        }
        .box2 {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            height: 50px;
        }
        .box3 {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
            height: 50px;
        }
        .box4 {
            grid-column: 3 / 4;
            grid-row: 1 / 3;
        }
        .header1 {
            font-weight: 700;
            font-size: 1.7em;
        }
        .header2 {
            font-weight: 700;
            font-size: 1.5em;            
        }

        footer {
            background-color: gainsboro;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Strona główna</a></li>
                <li><a href="#">O nas</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <div class= "container">
        <div class="headline">Witaj na naszej skomplikowanej stronie!</div>
        <div class="container-box">
            <div class="box box1">
                <div class="header1">Funkcja 1</div>
                <div>Opis fukcji 1...</div>
            </div>
            <div class="box box2">
                <div class="header1">Funkcja 2</div>
                <div>Opis funkcji 2...</div>
            </div>
            <div class="box box3">
                <div class="header1">Funkcja 3</div>
                <div>Opis funkcji 3...</div>
            </div>
            <div class="box box4">
                <div class="header2">Dodatkowe informacje</div>
                <div>...</div>
            </div>
        </div>
    </div>
    <footer>
        <p>&#169 2023 Skomplikowana strona z flexboxem. Wszelkie prawa zastrzeżone.</p>
    </footer>
</body>
</html>